# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a3a6b80908633143234b9a8411b0ef9c65d4f9eb24934d27812fe40d9fc2912842bcbe187822a145755ed55f8595eedae50a77c97348487b060342b20cc3aec
  secret_key_api: 6aab2c34ea378dac53eec13dc0a0ceead05323dbaeee2d7a5d77b59b655bf3c7
  
test:
  secret_key_base: 4bda51316df3be5e03c1da55f58001d66c148f3e9bff4e13140ded5c8356550b47df9db2d666ef61cd3f7088107d2b6c9571d6acbee0e6038caf1a397c303f1b
  secret_key_api: 6aab2c34ea378dac53eec13dc0a0ceead05323dbaeee2d7a5d77b59b655bf3c7
  
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_api: <%= ENV["SECRET_KEY_API"] %>
